# project

./: .project  pom.xml
src/main/java/com/mkyong/: HelloController.java  MetadataCategoriesDto.java  OpenTextService.java  OpenTextServiceImpl.java
src/main/resources/: application-local.properties
