### OpenText ###
ipfg.opentext.url=https://optxcf-d1.mmm.com/OTCS/livelink/api/v1
ipfg.opentext.userID=ipfr_service
ipfg.opentext.pwd=IPFR!nonprod24
ipfg.opentext.category.id=1067499
ipfg.opentext.category.attribute.agreementnumber=18
ipfg.opentext.category.attribute.channel=14
ipfg.opentext.category.attribute.customerName=3
ipfg.opentext.category.attribute.deliverydate=4
ipfg.opentext.category.attribute.eoe=17
ipfg.opentext.category.attribute.filetype=2
ipfg.opentext.category.attribute.generatedby=10
ipfg.opentext.category.attribute.locale=21
ipfg.opentext.category.attribute.notificationperiod=20
ipfg.opentext.category.attribute.pos=16
ipfg.opentext.category.attribute.salesdistrict=6
ipfg.opentext.category.attribute.salesorg=7
ipfg.opentext.category.attribute.soldto=5
ipfg.opentext.category.attribute.status=12
ipfg.opentext.category.attribute.tier=15
ipfg.opentext.rootFolderId=1525264
ipfr.cleanup.cron.expression=0 0 * * * SAT
ipfg.opentext.type=144